<!-- About page link -->
<!DOCTYPE html>
<h2>About</h2>
<h3>Hi! I'm Pete Thinkful</h3>

<div>
  <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
</div>

<p>I'm an artist living in Denver, Colorado.</p>
<p>As an artist, I'm interested in:</p>
<ul>
  <li>Producing abstract art</li>
  <li>Creating street graffiti art</li>
  <li>Connecting with like-minded artists</li>
  </ul>
Please feel free to take a look at my website and feel free to <a href="contact.html">contact me</a>.

<h3>Pete's Background</h3>
<p>After graduating college, I became an art teacher and worked with
beginners and professionals. I love art and my works have been
featured in major art galleries across the globe.</p>

<p>If you're looking to hire an artist or if you're an artist looking
for a collaborator for your next project, please reach out! I'm so
excited to work with other artists to create new art.</p>
</html>